EMAIL=jhuma9475946465@gmail.com
PASSWORD=lgce fmod ifpc pbzp
PORT=5000
MONGO_URI=mongodb+srv://greenverseuser:12345@cluster0.bfyroxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=greenverse_super_secret_key

